<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bck_app"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logoapp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_80_white_background"
        android:layout_margin="15dp"
        android:layout_weight="2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlvRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/lightcoral"
                android:text="Thêm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </TableRow>
    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke">

            <ImageButton
                android:id="@+id/btn_user"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/whitesmoke"
                android:scaleType="centerInside"
                android:src="@drawable/user" />

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/whitesmoke"
                android:scaleType="centerInside"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/whitesmoke"
                android:scaleType="centerInside"
                android:src="@drawable/menu" />
        </TableRow>
    </TableLayout>

</LinearLayout>