<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bck_app"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logoapp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/solid_80_white_background"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:text="Họ Tên:"
                android:textColor="#BF0F87D8"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:background="@drawable/edittext_no_underline"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:enabled="false"
                android:text="Nguyen Văn A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="47dp"
                android:text="Ngày Sinh:"
                android:textColor="#BF0F87D8"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userBirthLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_no_underline"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:enabled="false"
                android:text="01/01/1999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:text="SĐT:"
                android:textColor="#BF0F87D8"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:background="@drawable/edittext_no_underline"
                android:textSize="16sp"
                android:textStyle="bold"
                android:enabled="false"
                android:text="099 035 7745" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:text="Email:"
                android:textColor="#BF0F87D8"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="@drawable/edittext_no_underline"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:enabled="false"
                android:text="Nguyenvana@gmail.com" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_editInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightcoral"
            android:layout_weight="2"
            android:text="Chỉnh Sửa"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/saveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightcoral"
            android:layout_weight="1"
            android:text="Lưu Thông Tin"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/whitesmoke">

        <ImageButton
            android:id="@+id/userInfor"
            android:layout_width="127dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/whitesmoke"
            android:scaleType="centerInside"
            android:src="@drawable/user" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="127dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/whitesmoke"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="127dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/whitesmoke"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />
    </TableRow>

</LinearLayout>